<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import view.uc.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <HBox>
                <Label text="Nom :"/>
                <TextField fx:id="textFieldNom"/>
            </HBox>
            <HBox>
                <Label text="Prix :"/>
                <TextField fx:id="textFieldPrix"/>
            </HBox>
            <HBox>
                <Label text="Quantité :"/>
                <TextField fx:id="textFieldQuantite"/>
            </HBox>
            <HBox>
                <Label text="Taille :"/>
                <ComboBox fx:id="comboBox"/>
            </HBox>
        </VBox>
    </top>
    <bottom>
        <HBox styleClass="container-bouton" alignment="CENTER">
            <UCBouton onActionBtnUC="#clicAjouter" textBtnUC="Ajouter"/>
            <UCBouton onActionBtnUC="#clicAnnuler" textBtnUC="Annuler"/>
        </HBox>
    </bottom>
</BorderPane>
