<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<fx:root type="HBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Button fx:id="btn1" onAction="#clicBtn1"/>
    <Button fx:id="btn2" text="YO" onAction="#clicBtn2"/>
</fx:root>
